{
    "cSpell.words": [
        "barplot",
        "brashears",
        "edmgc",
        "egcd",
        "figsize",
        "fileoutput",
        "fontsize",
        "kbrashears",
        "Korbin",
        "programname",
        "TSNE",
        "UMAP",
        "xlabel",
        "xticks",
        "ylabel"
    ]
}